['dreams' - prints the contents of the poem 'Dreams' by Langston Hughes]

++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>++.>+++++++++++.---.--------.<<++.>>++.
-----.++++++++++++++++++.+.<<.>>.-----.<<.>>-----------.++++++++++++++.-------------
.----.++++++++++++.++++++.<<.>--.>----.+++.<<.>>---------.---.<<.>>--.++++++++++++++.
-------------.----.++++++++++++.++++++.<<.>>---------------.+++++.----.<<.>++++++.>++
++.---.-.<<.>>++++.++++++++++.<<.>>------------------.<<.>>+.++++++++++++++++.---.---
-.------.+++++++++.<<+++++++++++++.>>+++++++++.--------------.+++++.-------.--.-.<<--
-----------.>>--.+++++++.+++++++++.--------------.<<.>++++++++.>++++.-------.++++++++
+++++++++++.<<.>+++++++++++++++.--.>------..+.+++++.<<.>+++++.++++++.>+++++.<<+++++++
+++++++.--------------.>------------------------------------.>----------.---.--------
.<<.>>++.-----.++++++++++++++++++.+.<<.>>.-----.<<.>>-----------.++++++++++++++.-----
--------.----.++++++++++++.++++++.<<.>--.>----.+++.<<.>>+++++.---------------.---.+++
++++++.<<.>>----------.++++++++++++++.-------------.----.++++++++++++.++++++.<<.>>---
---------.++++++++.<<.>++++++.>------.---.-.<<.>>++++.++++++++++.<<.>>---------------
---.<<.>>+.-.+++++++++++++++++..-------------.+++++++++.<<.>>--------.+++.----.++++++
+.--------.<<.>------.>++++++++++++++.---.+++++++++++.---------------------.+++++++++
.<<.>>+++++++++.--------------.+++++++++++.------------.<<.>>+++++++++++.-----.+.++++
++++.<<++++++++++++++.
